{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "953393400208-sab1pb4ga5jeie0g50ft6uumf4uqa6in.apps.googleusercontent.com",
    "RedirectUri": "https://ididit.today/authentication/login-callback",
    "PostLogoutRedirectUri": "https://ididit.today/authentication/logout-callback"
  }
}
